\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Code-Switching Tweets\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_csTweets}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Data Choice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}High Level Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Filtering Duplicates}{1}}
\newlabel{fig:process}{{\caption@xref {fig:process}{ on input line 592}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Pre-Processing Steps. The steps in shaded boxes are analyses of results which are explained in Section IV. \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Phrase Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Part of Speech Preliminary Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Part of Speech for Words in Code Switching Phrases vs Words in English Tweets \relax }}{2}}
\newlabel{fig:pos_phrases}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Part of Speech Legend and Examples. See {\tt  [1]} for more details.\relax }}{2}}
\newlabel{tab:pos_legend}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for number of words in pseudo code-switching phrases. There are $775,345$ pseudo code-switching phrases contained in $102,550$ Tweets.\relax }}{3}}
\newlabel{fig:hist_cs_len}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Part of Speech for Words in Code Switching Unigrams vs Words in English Tweets\relax }}{3}}
\newlabel{fig:pos_uni}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Filter for True Code-Switching Words}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of Proper Nouns for Manual Filter\relax }}{3}}
\newlabel{tab:properNouns}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Word Breaking (Thai) }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Obtaining N-Grams}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram (Log Scale) of Thai 1-,2-,3-grams.\relax }}{4}}
\newlabel{fig:thaingram_logHist}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Analysis of Code-Switching Unigrams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of part of speech for words in code switching unigrams versus words in English tweets. Dark line shows the line of equal probability. Dashed lines show the lines of probability ratio of $4.0$ and $0.25$.\relax }}{4}}
\newlabel{fig:cs_words}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Part of Speech of True Code-Switching Unigrams}{4}}
\newlabel{fig:test1}{{8a}{4}}
\newlabel{sub@fig:test1}{{(a)}{a}}
\newlabel{fig:test2}{{8b}{4}}
\newlabel{sub@fig:test2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Part of Speech for Words in Code Switching Unigrams vs Words in English Tweets\relax }}{4}}
\newlabel{fig:pos_uni_goodPOS}{{8}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of POS for Code-Switching Words}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of POS for English Words}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Brown Clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster Density of Code-Switching Words and English Words. Red bars (top) indicates the code-switching densities. Blue bars (bottom) indicate English densities.\relax }}{5}}
\newlabel{fig:brown}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sample Words for Brown Clusters. The words are shown from highest frequency or lowest. \relax }}{5}}
\newlabel{tab:sampleBrown}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster Density of Code-Switching Words and English Words. Red bars (top) indicates the code-switching densities. Blue bars (bottom) indicate English densities.\relax }}{5}}
\newlabel{fig:brown100}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Logistic Regression}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Average of prediction scores of 5-fold cross validations for both lasso and ridge regression. The predication score is defined by the percentage of correct prediction.\relax }}{5}}
\newlabel{tab:predictionScores}{{IV}{5}}
\bibcite{bib:GimpelEtal}{1}
\bibcite{bib:BrownCluster}{2}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Prediction scores for the baseline estimator (predict all non code-switch) and the classifier trained by regularized logistic regression. The scores are based on $20\%$ of data, which contains $151,297$ samples with $2,098$ code-switching instances. \relax }}{6}}
\newlabel{tab:scores}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Code-Switching Determination}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example Tweet\relax }}{6}}
\newlabel{fig:GS_compare_column_alpha}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Sparsity of Code Switching Data}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
