\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{thai}
\@writefile{toc}{\select@language{thai}}
\@writefile{lof}{\select@language{thai}}
\@writefile{lot}{\select@language{thai}}
\@writefile{toc}{\contentsline {section}{\numberline {\thaione }????????????}{\thaione }}
\@writefile{toc}{\contentsline {section}{\numberline {\thaitwo }????????????????????}{\thaione }}
\@writefile{toc}{\contentsline {section}{\numberline {\thaithree }????????????????????}{\thaione }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{thai}
\@writefile{toc}{\select@language{thai}}
\@writefile{lof}{\select@language{thai}}
\@writefile{lot}{\select@language{thai}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{thai}
\@writefile{toc}{\select@language{thai}}
\@writefile{lof}{\select@language{thai}}
\@writefile{lot}{\select@language{thai}}
\@writefile{toc}{\contentsline {section}{\numberline {\thaifour }??? environment}{\thaione }}
